<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d18844bab65446d8ac10c5752642726f" Name="Diagram1">
        <EntityTypeShape EntityType="UMDataBaseModel.Auth" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UMDataBaseModel.department" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UMDataBaseModel.DepPointer" Width="1.5" PointX="3.125" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UMDataBaseModel.LogInRegistry" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UMDataBaseModel.Org" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UMDataBaseModel.Team" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UMDataBaseModel.TeamMember" Width="1.5" PointX="10.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UMDataBaseModel.TeamPointer" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UMDataBaseModel.User" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UMDataBaseModel.UserInOrg" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="UMDataBaseModel.FK_Auth_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="UMDataBaseModel.FK_Auth_ToTablea" ManuallyRouted="false" />
        <AssociationConnector Association="UMDataBaseModel.FK_department_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="UMDataBaseModel.FK_department_ToTablea" ManuallyRouted="false" />
        <AssociationConnector Association="UMDataBaseModel.FK_DepPointer_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="UMDataBaseModel.FK_DepPointer_ToTablep" ManuallyRouted="false" />
        <AssociationConnector Association="UMDataBaseModel.FK_UserInOrg_Dep" ManuallyRouted="false" />
        <AssociationConnector Association="UMDataBaseModel.FK_LogInRegistry_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="UMDataBaseModel.FK_UserInOrg_Org" ManuallyRouted="false" />
        <AssociationConnector Association="UMDataBaseModel.FK_TeamMember_Team" ManuallyRouted="false" />
        <AssociationConnector Association="UMDataBaseModel.FK_TeamPointer_Team" ManuallyRouted="false" />
        <AssociationConnector Association="UMDataBaseModel.FK_TeamPointer_TeamP" ManuallyRouted="false" />
        <AssociationConnector Association="UMDataBaseModel.FK_TeamMember_UserInOrg" ManuallyRouted="false" />
        <AssociationConnector Association="UMDataBaseModel.FK_UserInOrg_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>